@lucas_monroe/my_scrapper_insta: InstagramUser
Module: types/insta
Interface InstagramUser
Hierarchy
InstagramUser
Index
Properties
ai_agent_type
bio_links
biography
biography_with_entities
blocked_by_viewer
business_address_json
business_category_name
business_contact_method
business_email
business_phone_number
category_enum
category_name
connected_fb_page
country_block
edge_felix_video_timeline
edge_follow
edge_followed_by
edge_media_collections
edge_mutual_followed_by
edge_owner_to_timeline_media
edge_saved_media
eimu_id
external_url
external_url_linkshimmed
fb_profile_biolink
fbid
followed_by_viewer
follows_viewer
full_name
group_metadata
guardian_id
has_ar_effects
has_blocked_viewer
has_channel
has_clips
has_guides
has_requested_viewer
hide_like_and_view_counts
highlight_reel_count
id
is_business_account
is_embeds_disabled
is_guardian_of_viewer
is_joined_recently
is_private
is_professional_account
is_regulated_c18
is_supervised_by_viewer
is_supervised_user
is_supervision_enabled
is_verified
is_verified_by_mv4b
overall_category_name
pinned_channels_list_count
profile_pic_url
profile_pic_url_hd
pronouns
requested_by_viewer
restricted_by_viewer
should_show_category
should_show_public_contacts
show_account_transparency_details
transparency_label
transparency_product
username
Properties
ai_agent_type
ai_agent_type: null
bio_links
bio_links: InstaBioLink[]
biography
biography: string
biography_with_entities
biography_with_entities: {
    entities: [];
    raw_text: string;
}
Type declaration
entities: []
raw_text: string
blocked_by_viewer
blocked_by_viewer: boolean
business_address_json
business_address_json: string
business_category_name
business_category_name: null
business_contact_method
business_contact_method: string
business_email
business_email: null
business_phone_number
business_phone_number: null
category_enum
category_enum: null
category_name
category_name: string
connected_fb_page
connected_fb_page: null
country_block
country_block: boolean
edge_felix_video_timeline
edge_felix_video_timeline: EdgeFelixVideoTimeLine
edge_follow
edge_follow: {
    count: number;
}
Type declaration
count: number
edge_followed_by
edge_followed_by: {
    count: number;
}
Type declaration
count: number
edge_media_collections
edge_media_collections: EdgeFelixVideoTimeLine
edge_mutual_followed_by
edge_mutual_followed_by: {
    count: number;
    edges: any[];
}
Type declaration
count: number
edges: any[]
edge_owner_to_timeline_media
edge_owner_to_timeline_media: EdgeFelixVideoTimeLine
edge_saved_media
edge_saved_media: EdgeFelixVideoTimeLine
eimu_id
eimu_id: string
external_url
external_url: string
external_url_linkshimmed
external_url_linkshimmed: string
fb_profile_biolink
fb_profile_biolink: null
fbid
fbid: string
followed_by_viewer
followed_by_viewer: boolean
follows_viewer
follows_viewer: boolean
full_name
full_name: string
group_metadata
group_metadata: null
guardian_id
guardian_id: null
has_ar_effects
has_ar_effects: boolean
has_blocked_viewer
has_blocked_viewer: boolean
has_channel
has_channel: boolean
has_clips
has_clips: boolean
has_guides
has_guides: boolean
has_requested_viewer
has_requested_viewer: boolean
hide_like_and_view_counts
hide_like_and_view_counts: boolean
highlight_reel_count
highlight_reel_count: number
id
id: string
is_business_account
is_business_account: boolean
is_embeds_disabled
is_embeds_disabled: boolean
is_guardian_of_viewer
is_guardian_of_viewer: boolean
is_joined_recently
is_joined_recently: boolean
is_private
is_private: boolean
is_professional_account
is_professional_account: boolean
is_regulated_c18
is_regulated_c18: boolean
is_supervised_by_viewer
is_supervised_by_viewer: boolean
is_supervised_user
is_supervised_user: boolean
is_supervision_enabled
is_supervision_enabled: boolean
is_verified
is_verified: boolean
is_verified_by_mv4b
is_verified_by_mv4b: boolean
overall_category_name
overall_category_name: null
pinned_channels_list_count
pinned_channels_list_count: number
profile_pic_url
profile_pic_url: string
profile_pic_url_hd
profile_pic_url_hd: string
pronouns
pronouns: any[]
requested_by_viewer
requested_by_viewer: boolean
restricted_by_viewer
restricted_by_viewer: boolean
should_show_category
should_show_category: boolean
should_show_public_contacts
should_show_public_contacts: boolean
show_account_transparency_details
show_account_transparency_details: boolean
transparency_label
transparency_label: null
transparency_product
transparency_product: string
username
username: string
