@lucas_monroe/my_scrapper_insta: User
Class User
Class representing an Instagram user.
Hierarchy
User
Index
Constructors
constructor
Properties
_blockedByViewer
_countryBlock
_eimuId
_externalUrl
_externalUrlLinkshimmed
_restrictedByViewer
agentType
bioLinks
biography
biography_with_entities
businessAddressJson
businessCategoryName
businessContactMethod
businessEmail
businessPhoneNumber
categoryEnum
categoryName
connectedFbPage
edgeFollow
edgeMutualFollowedBy
edge_felix_video_timeline
edge_owner_to_timeline_media
fb_profile_biolink
fbid
followedByViewer
followsViewer
fullName
groupMetadata
guardianId
hasArEffects
hasBlockedViewer
hasChannel
hasClips
hasGuides
hasRequestedViewer
hideLikeAndViewCounts
highlightReelCount
id
isBusinessAccount
isEmbedsDisabled
isGuardianOfViewer
isJoinedRecently
isPrivate
isProfessionalAccount
isRegulatedC18
isSupervisedByViewer
isSupervisedUser
isSupervisionEnabled
isVerified
isVerifiedByMv4b
overallCategoryName
pinnedChannelsListCount
profilePicUrl
profilePicUrlHd
pronouns
requestedByViewer
shouldShowCategory
shouldShowPublicContacts
showAccountTransparencyDetails
transparencyLabel
transparencyProduct
username
Accessors
blockedByViewer
countryBlock
eimuId
externalUrl
externalUrlLinkshimmed
getAgentType
getBioLinks
getBiography
getBiographyWithEntities
getBusinessAddressJson
getBusinessCategoryName
getBusinessContactMethod
getBusinessEmail
getBusinessPhoneNumber
getCategoryEnum
getCategoryName
getConnectedFbPage
getEdgeFollow
getEdgeMutualFollowedBy
getFbProfileBiolink
getFbid
getFollowedByViewer
getFollowsViewer
getFullName
getGroupMetadata
getGuardianId
getHasArEffects
getHasBlockedViewer
getHasChannel
getHasClips
getHasGuides
getHasRequestedViewer
getHideLikeAndViewCounts
getHighlightReelCount
getId
getIsBusinessAccount
getIsEmbedsDisabled
getIsGuardianOfViewer
getIsJoinedRecently
getIsPrivate
getIsProfessionalAccount
getIsRegulatedC18
getIsSupervisedByViewer
getIsSupervisedUser
getIsSupervisionEnabled
getIsVerified
getIsVerifiedByMv4b
getOverallCategoryName
getPicturetimeline
getPinnedChannelsListCount
getProfilePicUrl
getProfilePicUrlHd
getPronouns
getRequestedByViewer
getShouldShowCategory
getShouldShowPublicContacts
getShowAccountTransparencyDetails
getTransparencyLabel
getTransparencyProduct
getUsername
getVideotimeline
restrictedByViewer
Constructors
constructor
new User(user): User
Constructor for the User class.
Parameters
user: InstagramUser
Instagram user data.
Returns User
Properties
Private _blockedByViewer
_blockedByViewer: boolean = false
Private _countryBlock
_countryBlock: boolean = false
Private _eimuId
_eimuId: string = ""
Private _externalUrl
_externalUrl: string = ""
Private _externalUrlLinkshimmed
_externalUrlLinkshimmed: string = ""
Private _restrictedByViewer
_restrictedByViewer: any = null
Private agentType
agentType: any
Private bioLinks
bioLinks: BioLink[]
Private biography
biography: string
Private biography_with_entities
biography_with_entities: {
    entities: [];
    raw_text: string;
}
Type declaration
entities: []
raw_text: string
Private businessAddressJson
businessAddressJson: string
Private businessCategoryName
businessCategoryName: null
Private businessContactMethod
businessContactMethod: string
Private businessEmail
businessEmail: null
Private businessPhoneNumber
businessPhoneNumber: null
Private categoryEnum
categoryEnum: null
Private categoryName
categoryName: string
Private connectedFbPage
connectedFbPage: null
Private edgeFollow
edgeFollow: {
    count: number;
}
Type declaration
count: number
Private edgeMutualFollowedBy
edgeMutualFollowedBy: {
    count: number;
    edges: any[];
}
Type declaration
count: number
edges: any[]
Private edge_felix_video_timeline
edge_felix_video_timeline: InstagramVideo
Private edge_owner_to_timeline_media
edge_owner_to_timeline_media: InstagramTimelineMediaPicture
Private fb_profile_biolink
fb_profile_biolink: null
Private fbid
fbid: string
Private followedByViewer
followedByViewer: boolean
Private followsViewer
followsViewer: boolean
Private fullName
fullName: string
Private groupMetadata
groupMetadata: null
Private guardianId
guardianId: null
Private hasArEffects
hasArEffects: boolean
Private hasBlockedViewer
hasBlockedViewer: boolean
Private hasChannel
hasChannel: boolean
Private hasClips
hasClips: boolean
Private hasGuides
hasGuides: boolean
Private hasRequestedViewer
hasRequestedViewer: boolean
Private hideLikeAndViewCounts
hideLikeAndViewCounts: boolean
Private highlightReelCount
highlightReelCount: number
Private id
id: string
Private isBusinessAccount
isBusinessAccount: boolean
Private isEmbedsDisabled
isEmbedsDisabled: boolean
Private isGuardianOfViewer
isGuardianOfViewer: boolean
Private isJoinedRecently
isJoinedRecently: boolean
Private isPrivate
isPrivate: boolean
Private isProfessionalAccount
isProfessionalAccount: boolean
Private isRegulatedC18
isRegulatedC18: boolean
Private isSupervisedByViewer
isSupervisedByViewer: boolean
Private isSupervisedUser
isSupervisedUser: boolean
Private isSupervisionEnabled
isSupervisionEnabled: boolean
Private isVerified
isVerified: boolean
Private isVerifiedByMv4b
isVerifiedByMv4b: boolean
Private overallCategoryName
overallCategoryName: null
Private pinnedChannelsListCount
pinnedChannelsListCount: number
Private profilePicUrl
profilePicUrl: string
Private profilePicUrlHd
profilePicUrlHd: string
Private pronouns
pronouns: string[]
Private requestedByViewer
requestedByViewer: boolean
Private shouldShowCategory
shouldShowCategory: boolean
Private shouldShowPublicContacts
shouldShowPublicContacts: boolean
Private showAccountTransparencyDetails
showAccountTransparencyDetails: boolean
Private transparencyLabel
transparencyLabel: null
Private transparencyProduct
transparencyProduct: string
Private username
username: string
Accessors
blockedByViewer
get blockedByViewer(): boolean
Returns boolean
countryBlock
get countryBlock(): boolean
Returns boolean
eimuId
get eimuId(): string
Returns string
externalUrl
get externalUrl(): string
Returns string
externalUrlLinkshimmed
get externalUrlLinkshimmed(): string
Returns string
getAgentType
get getAgentType(): any
Gets the agent type of the user.
Returns any
The agent type of the user.
getBioLinks
get getBioLinks(): BioLink[]
Returns BioLink[]
getBiography
get getBiography(): string
Returns string
getBiographyWithEntities
get getBiographyWithEntities(): {
    entities: [];
    raw_text: string;
}
Returns {
    entities: [];
    raw_text: string;
}
entities: []
raw_text: string
getBusinessAddressJson
get getBusinessAddressJson(): string
Returns string
getBusinessCategoryName
get getBusinessCategoryName(): null
Returns null
getBusinessContactMethod
get getBusinessContactMethod(): string
Returns string
getBusinessEmail
get getBusinessEmail(): null
Returns null
getBusinessPhoneNumber
get getBusinessPhoneNumber(): null
Returns null
getCategoryEnum
get getCategoryEnum(): null
Returns null
getCategoryName
get getCategoryName(): string
Returns string
getConnectedFbPage
get getConnectedFbPage(): null
Returns null
getEdgeFollow
get getEdgeFollow(): {
    count: number;
}
Returns {
    count: number;
}
count: number
getEdgeMutualFollowedBy
get getEdgeMutualFollowedBy(): {
    count: number;
    edges: any[];
}
Returns {
    count: number;
    edges: any[];
}
count: number
edges: any[]
getFbProfileBiolink
get getFbProfileBiolink(): null
Returns null
getFbid
get getFbid(): string
Returns string
getFollowedByViewer
get getFollowedByViewer(): boolean
Returns boolean
getFollowsViewer
get getFollowsViewer(): boolean
Returns boolean
getFullName
get getFullName(): string
Returns string
getGroupMetadata
get getGroupMetadata(): null
Returns null
getGuardianId
get getGuardianId(): null
Returns null
getHasArEffects
get getHasArEffects(): boolean
Returns boolean
getHasBlockedViewer
get getHasBlockedViewer(): boolean
Returns boolean
getHasChannel
get getHasChannel(): boolean
Returns boolean
getHasClips
get getHasClips(): boolean
Returns boolean
getHasGuides
get getHasGuides(): boolean
Returns boolean
getHasRequestedViewer
get getHasRequestedViewer(): boolean
Returns boolean
getHideLikeAndViewCounts
get getHideLikeAndViewCounts(): boolean
Returns boolean
getHighlightReelCount
get getHighlightReelCount(): number
Returns number
getId
get getId(): string
Returns string
getIsBusinessAccount
get getIsBusinessAccount(): boolean
Returns boolean
getIsEmbedsDisabled
get getIsEmbedsDisabled(): boolean
Returns boolean
getIsGuardianOfViewer
get getIsGuardianOfViewer(): boolean
Returns boolean
getIsJoinedRecently
get getIsJoinedRecently(): boolean
Returns boolean
getIsPrivate
get getIsPrivate(): boolean
Returns boolean
getIsProfessionalAccount
get getIsProfessionalAccount(): boolean
Returns boolean
getIsRegulatedC18
get getIsRegulatedC18(): boolean
Returns boolean
getIsSupervisedByViewer
get getIsSupervisedByViewer(): boolean
Returns boolean
getIsSupervisedUser
get getIsSupervisedUser(): boolean
Returns boolean
getIsSupervisionEnabled
get getIsSupervisionEnabled(): boolean
Returns boolean
getIsVerified
get getIsVerified(): boolean
Returns boolean
getIsVerifiedByMv4b
get getIsVerifiedByMv4b(): boolean
Returns boolean
getOverallCategoryName
get getOverallCategoryName(): null
Returns null
getPicturetimeline
get getPicturetimeline(): InstagramTimelineMediaPicture
Returns InstagramTimelineMediaPicture
getPinnedChannelsListCount
get getPinnedChannelsListCount(): number
Returns number
getProfilePicUrl
get getProfilePicUrl(): string
Returns string
getProfilePicUrlHd
get getProfilePicUrlHd(): string
Returns string
getPronouns
get getPronouns(): string[]
Returns string[]
getRequestedByViewer
get getRequestedByViewer(): boolean
Returns boolean
getShouldShowCategory
get getShouldShowCategory(): boolean
Returns boolean
getShouldShowPublicContacts
get getShouldShowPublicContacts(): boolean
Returns boolean
getShowAccountTransparencyDetails
get getShowAccountTransparencyDetails(): boolean
Returns boolean
getTransparencyLabel
get getTransparencyLabel(): null
Returns null
getTransparencyProduct
get getTransparencyProduct(): string
Returns string
getUsername
get getUsername(): string
Returns string
getVideotimeline
get getVideotimeline(): InstagramVideo
Returns InstagramVideo
restrictedByViewer
get restrictedByViewer(): any
Returns any
